{
  "name": "@vortex/modules",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vortex/contracts": "workspace:*"
  },
  "vortex": {
    "tier": 1,
    "environment": "shared",
    "ships": true
  }
}
