{
  "name": "@vortex/identity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --root ../.. runtime/identity/test"
  },
  "dependencies": {
    "@supabase/supabase-js": "catalog:",
    "@vortex/contracts": "workspace:*",
    "@vortex/db": "workspace:*",
    "server-only": "0.0.1"
  },
  "vortex": {
    "tier": 2,
    "environment": "server",
    "ships": true,
    "engine": true,
    "service": "identity"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
